{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 8,
  "lineage": "e4a7cec8-f852-9758-fdd1-c5c1191c6b84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "role1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "id": "auth/approle/role/role1",
            "role_id": "737b9dd0-9173-1eb6-0f59-c11b35fdb5b1",
            "role_name": "role1",
            "secret_id_bound_cidrs": null,
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default",
              "pki-policy"
            ],
            "token_ttl": 0,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_cc615091",
            "description": "",
            "id": "approle",
            "local": false,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_04f5ed4b",
            "default_lease_ttl_seconds": 360000,
            "description": "",
            "external_entropy_access": false,
            "id": "pki",
            "local": false,
            "max_lease_ttl_seconds": 864000,
            "options": null,
            "path": "pki",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki",
            "crl_distribution_points": [
              "http://127.0.0.1:8200/v1/pki/crl"
            ],
            "id": "pki/config/urls",
            "issuing_certificates": [
              "http://127.0.0.1:8200/v1/pki/ca"
            ],
            "ocsp_servers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": false,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": [
              "example.com"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": null,
            "allowed_uri_sans": null,
            "backend": "pki",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": null,
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki/roles/example-dot-com",
            "key_bits": 2048,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": null,
            "max_ttl": "0",
            "name": "example-dot-com",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": null,
            "ou": null,
            "policy_identifiers": null,
            "postal_code": null,
            "province": null,
            "require_cn": true,
            "server_flag": true,
            "street_address": null,
            "ttl": "259200",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_cert",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "pki",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDsTCCApmgAwIBAgIUDZKDitJFO05pQGFad/TPIsRuOhgwDQYJKoZIhvcNAQEL\nBQAwYDELMAkGA1UEBhMCS1IxDjAMBgNVBAgTBVNlb3VsMQswCQYDVQQHEwJLUjEQ\nMA4GA1UEChMHQ09NUEFOWTEMMAoGA1UECxMDREVWMRQwEgYDVQQDEwtleGFtcGxl\nLmNvbTAeFw0yMzA0MDQwNTM5NDRaFw0yMzA0MTQwNTQwMTRaMGAxCzAJBgNVBAYT\nAktSMQ4wDAYDVQQIEwVTZW91bDELMAkGA1UEBxMCS1IxEDAOBgNVBAoTB0NPTVBB\nTlkxDDAKBgNVBAsTA0RFVjEUMBIGA1UEAxMLZXhhbXBsZS5jb20wggEiMA0GCSqG\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3QOtV0CsOJ1IkF9pLyhc/3pF2HbmiqSzK\nE1nFMenxxpd+MnCFenCFM2lwVrdnkUGasEthqlh/OA+Y9tE8onUZBGQ73OEXgKrZ\nJnL2/+HDWeUIEA1j3eQJ/5HGg7iMgk2/MVgqVSIKg0bgS6rEE9OJ70RLxeO/o2WD\ncDP38a8EcuiOA+/khBV1nWck7+eU32FxNsiXNb3FRq82ifWGEAcdNbZ+J1hLj2RY\nj3blctAPABwOS9rl+cO7vhKv+MUph/jLPv2s5+PhuI4Ek59oAI9k8es70rclDS/s\nvAiLxMjyro6niXTRRfHa/Gbw/QuO1ef+AHxx7iKzTKmXtCvwM/3bAgMBAAGjYzBh\nMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR/gy2V\npH7+Mb6Zid0CnV25JswjEDAfBgNVHSMEGDAWgBR/gy2VpH7+Mb6Zid0CnV25Jswj\nEDANBgkqhkiG9w0BAQsFAAOCAQEAUqA6l/fPShPxdpL9MQjIfsNonOaKoirOWU40\ndwdVtkkXq03kx6AuplPN6jSnV73M20AXUiXbhXyAiUWqryf+iYM1vpkiJJk5B5Jm\nimtcRZ9Mxzh97rgaV9Iu5i98lUXnzKm3iGLzc5VYuKezurF+e5lcNwpJ6/8XBrND\nC4CPWURPMg+rQVL4NLS1nFiG2ZS4v6AFZB9dzFsVYyQPpRqB5fB0zPmUEUxfwb0v\nDJzT9Zwl0lvnimLcBuNITt+gdJNi7FrtK4NqJXoi+16l4CLz1VFxJdnHTw724Z8S\nyW3UKmG78/isjf97S41VgsfTB9dJ/Zs5XFOI7Ti4EL5pRm8GEw==\n-----END CERTIFICATE-----",
            "common_name": "example.com",
            "country": "KR",
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "pki/root/generate/internal",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIDsTCCApmgAwIBAgIUDZKDitJFO05pQGFad/TPIsRuOhgwDQYJKoZIhvcNAQEL\nBQAwYDELMAkGA1UEBhMCS1IxDjAMBgNVBAgTBVNlb3VsMQswCQYDVQQHEwJLUjEQ\nMA4GA1UEChMHQ09NUEFOWTEMMAoGA1UECxMDREVWMRQwEgYDVQQDEwtleGFtcGxl\nLmNvbTAeFw0yMzA0MDQwNTM5NDRaFw0yMzA0MTQwNTQwMTRaMGAxCzAJBgNVBAYT\nAktSMQ4wDAYDVQQIEwVTZW91bDELMAkGA1UEBxMCS1IxEDAOBgNVBAoTB0NPTVBB\nTlkxDDAKBgNVBAsTA0RFVjEUMBIGA1UEAxMLZXhhbXBsZS5jb20wggEiMA0GCSqG\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3QOtV0CsOJ1IkF9pLyhc/3pF2HbmiqSzK\nE1nFMenxxpd+MnCFenCFM2lwVrdnkUGasEthqlh/OA+Y9tE8onUZBGQ73OEXgKrZ\nJnL2/+HDWeUIEA1j3eQJ/5HGg7iMgk2/MVgqVSIKg0bgS6rEE9OJ70RLxeO/o2WD\ncDP38a8EcuiOA+/khBV1nWck7+eU32FxNsiXNb3FRq82ifWGEAcdNbZ+J1hLj2RY\nj3blctAPABwOS9rl+cO7vhKv+MUph/jLPv2s5+PhuI4Ek59oAI9k8es70rclDS/s\nvAiLxMjyro6niXTRRfHa/Gbw/QuO1ef+AHxx7iKzTKmXtCvwM/3bAgMBAAGjYzBh\nMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR/gy2V\npH7+Mb6Zid0CnV25JswjEDAfBgNVHSMEGDAWgBR/gy2VpH7+Mb6Zid0CnV25Jswj\nEDANBgkqhkiG9w0BAQsFAAOCAQEAUqA6l/fPShPxdpL9MQjIfsNonOaKoirOWU40\ndwdVtkkXq03kx6AuplPN6jSnV73M20AXUiXbhXyAiUWqryf+iYM1vpkiJJk5B5Jm\nimtcRZ9Mxzh97rgaV9Iu5i98lUXnzKm3iGLzc5VYuKezurF+e5lcNwpJ6/8XBrND\nC4CPWURPMg+rQVL4NLS1nFiG2ZS4v6AFZB9dzFsVYyQPpRqB5fB0zPmUEUxfwb0v\nDJzT9Zwl0lvnimLcBuNITt+gdJNi7FrtK4NqJXoi+16l4CLz1VFxJdnHTw724Z8S\nyW3UKmG78/isjf97S41VgsfTB9dJ/Zs5XFOI7Ti4EL5pRm8GEw==\n-----END CERTIFICATE-----",
            "key_bits": 2048,
            "key_type": "rsa",
            "locality": "KR",
            "max_path_length": -1,
            "organization": "COMPANY",
            "other_sans": null,
            "ou": "DEV",
            "permitted_dns_domains": null,
            "postal_code": null,
            "private_key_format": "der",
            "province": "Seoul",
            "serial": "0d:92:83:8a:d2:45:3b:4e:69:40:61:5a:77:f4:cf:22:c4:6e:3a:18",
            "street_address": null,
            "ttl": "864000",
            "type": "internal",
            "uri_sans": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "pki-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pki-policy",
            "name": "pki-policy",
            "policy": "path \"sys/mounts/*\" {\n  capabilities = [ \"create\", \"read\", \"update\", \"delete\", \"list\" ]\n}\n\n# List enabled secrets engine\npath \"sys/mounts\" {\n  capabilities = [ \"read\", \"list\" ]\n}\n\n# Work with pki secrets engine\npath \"pki*\" {\n  capabilities = [ \"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\" ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
