server {
      listen                  8443 ssl;

      access_log /Users/jaejin/Documents/access.log;
      error_log /Users/jaejin/Documents/error.log;


      #nginx가 mTLS를 설정할 떄 사용할 인증서와 키를 설정합니다. 
      ssl_certificate         /Users/jaejin/Documents/jjGitRepo/Vault-mTLS/cert/nginx/nginx.crt;
      ssl_certificate_key     /Users/jaejin/Documents/jjGitRepo/Vault-mTLS/cert/nginx/nginx.key;
      ssl_protocols           TLSv1.2 TLSv1.3;
      #mTLS 서비스를 사용할 때 사용하는 client 인증서의  ca 파일을 넣어줍니다.
      ssl_client_certificate  /Users/jaejin/Documents/jjGitRepo/Vault-mTLS/cert/nginx/nginx-ca.crt;
      ssl_verify_client       on;
      ssl_verify_depth        2;

    location / {
        if ($ssl_client_verify != SUCCESS) { return 403; }
        ##구성##
        #8200 port는 vault를 대상으로합니다.
        proxy_pass https://example.test:8200;
        #ssl설정을 킵니다.
        proxy_ssl_verify on;
        #nginx가 vault 서버에 제출할 client인증서와 키를 설정해줍니다.
        proxy_ssl_certificate /Users/jaejin/Documents/jjGitRepo/Vault-mTLS/cert/service.crt;
	      proxy_ssl_certificate_key /Users/jaejin/Documents/jjGitRepo/Vault-mTLS/cert/service.key;
	      proxy_ssl_protocols TLSv1.2 TLSv1.3;

        #vault서버의 ca인증서를 신뢰해주는 설정입니다.
	      proxy_ssl_trusted_certificate /Users/jaejin/Documents/jjGitRepo/Vault-mTLS/cert/vault_server.crt;
        proxy_ssl_verify_depth        2;
      }
   }
